spring.h2.console.enabled=true
#==== Use In-Memory db for dev purposes ====#
#spring.datasource.url=jdbc:h2:mem:testdb
#==== Use file db for production purposes ====#
spring.datasource.url=jdbc:h2:file:/home/sven/H2/db.zip;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

