#enable H2-console access in browser
spring.h2.console.enabled=true

# Pull version info and name info from Maven pom.xml file
app.version=@project.version@
app.name=@project.name@

#Use database as a file
#spring.datasource.url=jdbc:h2:mem:testdb
app.bibleFile.path="/home/sven/WordProject_Bible.xlsx"
app.database.path="/home/sveng/H2/db2.zip"
spring.datasource.url=jdbc:h2:file:/home/sveng/H2/db2.zip;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver

#Configure default password and username for H2 console access
spring.datasource.username=sa
spring.datasource.password=password

#Database is set to update on any change in models and configs
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

#Seed user data
app.seedUser.username="admin"
app.seedUser.password="admin"

#Server port (default is 8080)
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true

#Set the session timeout to 15mins
server.servlet.session.timeout=15m

